{
  "schemaVersion": 1,
  "id": "omar.ytwidget",
  "name": "YT Widget",
  "version": "0.1.4",
  "author": "Pursuit2703",
  "license": "MIT",
  "description": "Native plain-YouTube player for Omarchy. Search, playlists, queue, EQ, spectrum, mini player. Local mpv + yt-dlp, no browser, no login.",
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "activation": "on-demand",
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "YT Widget",
    "description": "Native YouTube player with search, queue, EQ, and local mpv playback.",
    "category": "Media",
    "aliases": [
      "youtube",
      "yt",
      "ytwidget"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "idleShutdownMinutes": 15,
      "maxWidth": 128,
      "crossfadeMs": 500,
      "subtitleLang": "en",
      "videoQuality": 1080,
      "videoWindowPercent": 70,
      "videoGpu": "integrated",
      "ambientWave": false,
      "ambientOpacity": 55,
      "ambientHeight": 62
    },
    "schema": [
      {
        "key": "idleShutdownMinutes",
        "type": "integer",
        "label": "Stop local playback when idle",
        "min": 0,
        "max": 1440,
        "step": 5,
        "defaultValue": 15,
        "description": "Minutes. Use 0 to keep the backend running after you pause."
      },
      {
        "key": "maxWidth",
        "type": "integer",
        "label": "Bar title width",
        "min": 60,
        "max": 480,
        "step": 10,
        "defaultValue": 128,
        "description": "How much room the title gets. The hover controls need about 128, so much above that leaves a gap in the bar while you hover the chip. The title scrolls, so a narrow window still reads."
      },
      {
        "key": "crossfadeMs",
        "type": "integer",
        "label": "Crossfade between tracks",
        "min": 0,
        "max": 3000,
        "step": 100,
        "defaultValue": 500,
        "description": "Milliseconds. The outgoing track fades down over its last moments and the next one fades up. Use 0 for hard cuts."
      },
      {
        "key": "subtitleLang",
        "type": "string",
        "label": "Subtitle language",
        "defaultValue": "en",
        "description": "Language code preferred when the video window loads subtitles, e.g. en, es, ar. Falls back to auto-generated captions."
      },
      {
        "key": "videoQuality",
        "type": "integer",
        "label": "Video quality",
        "min": 144,
        "max": 2160,
        "step": 1,
        "defaultValue": 1080,
        "description": "Preferred height in pixels for the video window. The closest available rung at or below this is used, and you can change it live from the Quality menu while watching."
      },
      {
        "key": "videoWindowPercent",
        "type": "integer",
        "label": "Video window size",
        "min": 20,
        "max": 100,
        "step": 5,
        "defaultValue": 70,
        "description": "Percent of the screen the video window may fill when it opens. It is never scaled up past the video's own size."
      },
      {
        "key": "videoGpu",
        "type": "string",
        "label": "Video GPU",
        "defaultValue": "integrated",
        "description": "\"integrated\" pins the video window to the built-in GPU, which starts faster and more consistently and leaves a discrete card asleep. Use \"default\" to let mpv choose (it prefers the discrete GPU)."
      },
      {
        "key": "ambientWave",
        "type": "boolean",
        "label": "Spectrum across the bar",
        "defaultValue": false,
        "description": "Draw the spectrum in the empty parts of the bar while something is playing. The music note in the widget's hover controls toggles it for the session; this is the state it starts in."
      },
      {
        "key": "ambientOpacity",
        "type": "integer",
        "label": "Bar spectrum opacity",
        "min": 5,
        "max": 100,
        "step": 5,
        "defaultValue": 55,
        "description": "Percent."
      },
      {
        "key": "ambientHeight",
        "type": "integer",
        "label": "Bar spectrum height",
        "min": 10,
        "max": 100,
        "step": 5,
        "defaultValue": 62,
        "description": "Percent of the bar's height at full level."
      }
    ]
  }
}
